FROM python:3.11-slim

LABEL maintainer="TaskFlow Team"
LABEL description="TaskFlow Backend API Gateway"

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements из всех функций
COPY backend/telegram-bot/requirements.txt /tmp/requirements-telegram.txt
COPY backend/notify-task/requirements.txt /tmp/requirements-notify.txt
COPY backend/sync-task/requirements.txt /tmp/requirements-sync.txt
COPY backend/save-task/requirements.txt /tmp/requirements-save.txt

# Установка всех зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    -r /tmp/requirements-telegram.txt \
    -r /tmp/requirements-notify.txt \
    -r /tmp/requirements-sync.txt \
    -r /tmp/requirements-save.txt

# Копирование кода backend функций
COPY backend /app/backend

# Копирование API Gateway
COPY server.py /app/server.py

# Создание непривилегированного пользователя
RUN useradd -m -u 1000 taskflow && \
    chown -R taskflow:taskflow /app

USER taskflow

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
