╔═══════════════════════════════════════════════════════════════╗
║                  TASKFLOW - БЫСТРЫЙ СТАРТ                     ║
║                   Деплой за 5 минут                          ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│ ШАГ 1: СОБЕРИТЕ FRONTEND                                      │
└───────────────────────────────────────────────────────────────┘

На вашем компьютере:

$ npm install
$ npm run build

→ Появится папка dist/

┌───────────────────────────────────────────────────────────────┐
│ ШАГ 2: ЗАГРУЗИТЕ НА ХОСТИНГ                                   │
└───────────────────────────────────────────────────────────────┘

Через FTP загрузите:

📁 dist/ (содержимое!) → корень сайта
📁 api/ → корень сайта  
📄 config.php → корень сайта
📄 .htaccess → корень сайта
📄 database.sql → временно
📄 setup-telegram.php → временно

┌───────────────────────────────────────────────────────────────┐
│ ШАГ 3: СОЗДАЙТЕ БАЗУ ДАННЫХ                                   │
└───────────────────────────────────────────────────────────────┘

phpMyAdmin:

1. Создать БД: taskflow
2. Кодировка: utf8mb4_unicode_ci
3. SQL → Вставить database.sql → Выполнить

┌───────────────────────────────────────────────────────────────┐
│ ШАГ 4: НАСТРОЙТЕ CONFIG.PHP                                   │
└───────────────────────────────────────────────────────────────┘

Откройте config.php на хостинге и измените:

define('DB_HOST', 'localhost');
define('DB_NAME', 'taskflow');
define('DB_USER', 'ваш_логин_mysql');
define('DB_PASS', 'ваш_пароль_mysql');
define('BASE_URL', 'https://ваш-домен.ru');

┌───────────────────────────────────────────────────────────────┐
│ ШАГ 5: ГОТОВО!                                                │
└───────────────────────────────────────────────────────────────┘

Откройте: https://ваш-домен.ru

Войдите:
Email: alex@company.ru
Пароль: admin123

✅ ВСЁ РАБОТАЕТ!

┌───────────────────────────────────────────────────────────────┐
│ TELEGRAM (ОПЦИОНАЛЬНО)                                        │
└───────────────────────────────────────────────────────────────┘

1. Telegram → @BotFather → /newbot → скопируйте токен
2. config.php → вставьте токен в TELEGRAM_BOT_TOKEN
3. Откройте: https://ваш-домен.ru/setup-telegram.php?action=set

✅ УВЕДОМЛЕНИЯ РАБОТАЮТ!

┌───────────────────────────────────────────────────────────────┐
│ ПОСЛЕ УСТАНОВКИ                                               │
└───────────────────────────────────────────────────────────────┘

❌ Удалите: database.sql, setup-telegram.php
🔑 Смените пароли пользователей

┌───────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМЫ?                                                     │
└───────────────────────────────────────────────────────────────┘

Ошибка БД → Проверьте config.php
404 ошибки → Проверьте .htaccess
API не работает → Проверьте папку api/

📖 Полная инструкция: INSTALL.md
📋 Чек-лист: CHECKLIST.md

╔═══════════════════════════════════════════════════════════════╗
║                    УДАЧИ! 🚀                                  ║
╚═══════════════════════════════════════════════════════════════╝
