╔═══════════════════════════════════════════════════════════════╗
║                    TASKFLOW - ЧТО ДЕЛАТЬ                      ║
╚═══════════════════════════════════════════════════════════════╝

█████████████████████████████████████████████████████████████████
█  ВАРИАНТ 1: АВТОМАТИЧЕСКИ (самый простой)                    █
█████████████████████████████████████████████████████████████████

Windows:
  → Дважды кликните: prepare-for-hosting.bat

Mac/Linux:
  → В терминале: ./prepare-for-hosting.sh

Готово! Появится папка ready-to-upload/ с файлами.

█████████████████████████████████████████████████████████████████
█  ВАРИАНТ 2: ВРУЧНУЮ                                          █
█████████████████████████████████████████████████████████████████

1. npm install
2. npm run build
3. Загрузите на хостинг:
   - dist/ (содержимое) → в корень сайта
   - api/ → в корень сайта
   - config.php → в корень сайта
   - .htaccess → в корень сайта

█████████████████████████████████████████████████████████████████
█  ЧТО ЗАГРУЖАТЬ НА ХОСТИНГ                                    █
█████████████████████████████████████████████████████████████████

ВСЕ файлы из папки ready-to-upload/ (после скрипта)
ИЛИ вручную:
  ✓ index.html (из dist/)
  ✓ assets/ (из dist/)
  ✓ api/
  ✓ config.php
  ✓ .htaccess
  ✓ database.sql (импортировать, потом удалить)

█████████████████████████████████████████████████████████████████
█  НАСТРОЙКА НА ХОСТИНГЕ                                       █
█████████████████████████████████████████████████████████████████

1. phpMyAdmin:
   - Создать БД: taskflow
   - Импорт → database.sql

2. config.php:
   - DB_USER = ваш_mysql_логин
   - DB_PASS = ваш_mysql_пароль
   - BASE_URL = https://ваш-домен.ru

3. Готово!
   Откройте: https://ваш-домен.ru
   Войдите: alex@company.ru / admin123

█████████████████████████████████████████████████████████████████
█  TELEGRAM (по желанию)                                       █
█████████████████████████████████████████████████████████████████

1. @BotFather → /newbot → скопируйте токен
2. config.php → TELEGRAM_BOT_TOKEN = 'токен'
3. Откройте: ваш-домен.ru/setup-telegram.php?action=set

█████████████████████████████████████████████████████████████████
█  ПОДРОБНЫЕ ИНСТРУКЦИИ                                        █
█████████████████████████████████████████████████████████████████

→ НАЧНИТЕ_ОТСЮДА.md     - С чего начать
→ INSTALL.md            - Полная инструкция
→ DEPLOY.md             - Быстрый деплой
→ CHECKLIST.md          - Чек-лист
→ ДЛЯ_ВАС_ИНСТРУКЦИЯ.md - Все подробно

█████████████████████████████████████████████████████████████████

             НАЧНИТЕ С prepare-for-hosting.bat! 🚀

█████████████████████████████████████████████████████████████████
