╔════════════════════════════════════════════════════════════════════╗
║          ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ ПРОЕКТА НА ХОСТИНГ               ║
╚════════════════════════════════════════════════════════════════════╝

📁 Папка ready-to-upload/ содержит ВСЕ файлы для загрузки на хостинг.

═══════════════════════════════════════════════════════════════════════
ШАГ 1: СКОПИРУЙТЕ ПАПКУ assets
═══════════════════════════════════════════════════════════════════════

⚠️ ВАЖНО: Вам нужно скопировать папку assets/ из билда проекта.

📂 Откройте папку:
   builds/d5613235f1424a4ff5e396cc6f541e0e1e83e104/6501a/

📋 Скопируйте следующие файлы в ready-to-upload/:
   • папку assets/ (целиком со всеми файлами)
   • файл favicon.svg
   • файл placeholder.svg  
   • файл robots.txt

═══════════════════════════════════════════════════════════════════════
ШАГ 2: НАСТРОЙТЕ config.php
═══════════════════════════════════════════════════════════════════════

Откройте файл ready-to-upload/config.php и измените:

   define('DB_HOST', 'localhost');        // Хост БД (обычно localhost)
   define('DB_NAME', 'taskflow');         // Название вашей базы данных
   define('DB_USER', 'root');             // Имя пользователя БД
   define('DB_PASS', '');                 // Пароль от БД
   define('BASE_URL', 'http://localhost'); // URL вашего сайта!
   define('TELEGRAM_BOT_TOKEN', '');      // Токен Telegram бота

═══════════════════════════════════════════════════════════════════════
ШАГ 3: СОЗДАЙТЕ БАЗУ ДАННЫХ
═══════════════════════════════════════════════════════════════════════

1. Зайдите в phpMyAdmin на вашем хостинге
2. Создайте новую базу данных: taskflow
3. Выберите кодировку: utf8mb4_unicode_ci
4. Откройте вкладку "SQL"
5. Скопируйте содержимое файла database.sql
6. Вставьте и выполните SQL запрос

✅ База данных создана!
   Тестовые пользователи (пароль: admin123):
   • alex@company.ru (admin)
   • maria@company.ru (user)
   • ivan@company.ru (user)
   • elena@company.ru (manager)
   • dmitry@company.ru (user)

═══════════════════════════════════════════════════════════════════════
ШАГ 4: ЗАГРУЗИТЕ ФАЙЛЫ НА ХОСТИНГ
═══════════════════════════════════════════════════════════════════════

Через FTP/SFTP или файловый менеджер хостинга загрузите:

   ready-to-upload/
   ├── index.html          ← Главная страница
   ├── assets/             ← Стили и скрипты (скопируйте из билда!)
   ├── favicon.svg         ← Иконка сайта (скопируйте из билда!)
   ├── placeholder.svg     ← Placeholder (скопируйте из билда!)
   ├── robots.txt          ← SEO файл (скопируйте из билда!)
   ├── api/                ← Папка с API
   │   ├── telegram-webhook.php
   │   ├── notify-task.php
   │   ├── sync-task.php
   │   └── save-task.php
   ├── config.php          ← Конфигурация (уже настроен!)
   ├── .htaccess           ← Apache конфигурация
   ├── database.sql        ← SQL (уже импортирован!)
   └── setup-telegram.php  ← Настройка бота (опционально)

═══════════════════════════════════════════════════════════════════════
ШАГ 5: ПРОВЕРЬТЕ РАБОТУ САЙТА
═══════════════════════════════════════════════════════════════════════

1. Откройте ваш сайт в браузере
2. Войдите используя: alex@company.ru / admin123
3. Проверьте, что всё работает

═══════════════════════════════════════════════════════════════════════
ШАГ 6: НАСТРОЙКА TELEGRAM БОТА (ОПЦИОНАЛЬНО)
═══════════════════════════════════════════════════════════════════════

Если хотите использовать Telegram уведомления:

1. Создайте бота через @BotFather в Telegram
2. Получите токен бота
3. Добавьте токен в config.php (TELEGRAM_BOT_TOKEN)
4. Откройте: https://ваш-сайт.ru/setup-telegram.php?action=set
5. Webhook установлен!

═══════════════════════════════════════════════════════════════════════
🚀 ГОТОВО! ВАШ САЙТ РАБОТАЕТ!
═══════════════════════════════════════════════════════════════════════

💡 Проверьте:
   ✅ Главная страница открывается
   ✅ Авторизация работает
   ✅ Задачи создаются и отображаются
   ✅ Дизайн сохранён полностью

📞 Если что-то не работает:
   • Проверьте config.php (настройки БД)
   • Проверьте что database.sql импортирован
   • Проверьте права на файлы (755 для папок, 644 для файлов)
   • Проверьте что .htaccess загружен

═══════════════════════════════════════════════════════════════════════
